 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS5
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 127000  2921000 -1524000 2133600 -1524000 2133600 355600
     -2667000 355600 -2667000 889000)
    (connect (terminal pin D2-0) (terminal pin LED1-0))
   )
   (wire (path BOT 127000  4064000 -2667000 2921000 -2667000 2921000 -1524000)
    (connect (terminal pin 7805_1-2) (terminal pin D2-0))
   )
   (wire (path TOP 127000  4445000 -3022600 4445000 -3302000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path BOT 127000  4064000 -2667000 4064000 -3022600 4445000 -3022600)
    (connect (terminal pin 7805_1-2) (terminal via))
   )
   (via $VIA_SIGNAL 4445000 -3022600)
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 127000  3200400 1778000 -2159000 1778000 -2159000 889000)
    (connect (terminal wire) (terminal pin LED2-0))
   )
   (wire (path TOP 127000  4445000 1955800 4445000 1778000 5080000 1778000)
    (connect (terminal via) (terminal smd C4-0))
   )
   (wire (path BOT 127000  3200400 1778000 3200400 1955800 4445000 1955800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 127000  4064000 -381000 4064000 -355600 3803650 -355600
     3803650 -254000 3556000 -254000)
    (connect (terminal pin 7805_2-2) (terminal pin D1-0))
   )
   (wire (path BOT 127000  3556000 -254000 3556000 0 3200400 0
     3200400 1778000)
    (connect (terminal pin D1-0) (terminal wire))
   )
   (via $VIA_SIGNAL 4445000 1955800)
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 127000  5461000 -2921000 5867400 -2921000 5867400 -4622800
     6096000 -4622800 6096000 -5207000)
    (connect (terminal pin 7809-0) (terminal pin 9VS1-0))
   )
   (wire (path TOP 127000  5461000 -2921000 5461000 254000 5207000 254000)
    (connect (terminal pin 7809-0) (terminal smd C5-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 127000  3200400 -1244600 3200400 -1066800 2311400 -1066800
     2311400 889000 -1651000 889000)
    (connect (terminal wire) (terminal pin LED3-0))
   )
   (wire (path BOT 127000  5461000 -3429000 2489200 -3429000 2489200 -1778000
     2159000 -1778000)
    (connect (terminal pin 7809-2) (terminal pin D3-0))
   )
   (wire (path TOP 127000  3200400 -1244600 3200400 -1778000 2159000 -1778000)
    (connect (terminal wire) (terminal pin D3-0))
   )
   (wire (path TOP 127000  3200400 -1244600 4191000 -1244600 4191000 -889000)
    (connect (terminal wire) (terminal smd C6-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 127000  5461000 -6096000 4622800 -6096000 4622800 -3733800
     2159000 -3733800 2159000 -2540000)
    (connect (terminal pin +9V-0) (terminal pin D3-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 127000  -2667000 127000 -2667000 -177800 -2794000 -177800
     -2794000 -762000)
    (connect (terminal pin LED1-1) (terminal pin R1-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 127000  -2159000 127000 -2159000 -355600 -2489200 -355600
     -2489200 -1270000 -2794000 -1270000)
    (connect (terminal pin LED2-1) (terminal pin R2-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 127000  -1651000 127000 -1651000 -533400 -2311400 -533400
     -2311400 -1778000 -2794000 -1778000)
    (connect (terminal pin LED3-1) (terminal pin R3-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 127000  -4800600 -6045200 -4445000 -6045200 -4445000 -6350000)
    (connect (terminal wire) (terminal pin PWIN-0))
   )
   (wire (path TOP 127000  -4800600 -6045200 -4800600 -8001000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 127000  2311400 -7467600 6400800 -7467600 6400800 -4089400
     6096000 -4089400 6096000 -3429000)
    (connect (terminal via) (terminal pin 9VS2-0))
   )
   (wire (path BOT 127000  1422400 -7467600 2311400 -7467600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 127000  -3733800 -8001000 -3733800 -8356600 1422400 -8356600
     1422400 -7467600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 127000  -4800600 -8001000 -3733800 -8001000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 127000  -4800600 -5689600 -4800600 -6045200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 127000  -4800600 -5689600 -5156200 -5689600)
    (connect (terminal wire) (terminal via))
    (attr fanout)
   )
   (wire (path BOT 127000  -4572000 -381000 -4572000 -127000)
    (connect (terminal pin SW1-1) (terminal pin SW1-0))
   )
   (wire (path BOT 127000  -4572000 -889000 -4572000 -635000)
    (connect (terminal pin SW1-3) (terminal pin SW1-2))
   )
   (wire (path BOT 127000  -4572000 -635000 -4572000 -381000)
    (connect (terminal pin SW1-2) (terminal pin SW1-1))
   )
   (wire (path BOT 127000  -5156200 -5689600 -5156200 -1473200 -4572000 -889000)
    (connect (terminal wire) (terminal pin SW1-3))
   )
   (via $VIA_SIGNAL 2311400 -7467600)
   (via $VIA_SIGNAL 1422400 -7467600)
   (via $VIA_SIGNAL -3733800 -8001000)
   (via $VIA_SIGNAL -4800600 -8001000)
   (via PS5 -5156200 -5689600)
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 127000  711200 0 711200 -2540000 508000 -2540000)
    (connect (terminal via) (terminal pin R18-0))
   )
   (wire (path TOP 127000  -3200400 -177800 711200 -177800 711200 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 127000  -4267200 -1066800 -4267200 177800 -3200400 177800
     -3200400 -177800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 127000  -4267200 -1066800 -4267200 -1422400 -4318000 -1422400
     -4318000 -2667000)
    (connect (terminal wire) (terminal pin J23-0))
   )
   (wire (path BOT 127000  -3810000 -1143000 -4089400 -1143000 -4089400 -1066800
     -4267200 -1066800)
    (connect (terminal pin SW1-11) (terminal wire))
   )
   (via $VIA_SIGNAL 711200 0)
   (via $VIA_SIGNAL -3200400 -177800)
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 127000  -3810000 -1397000 -3556000 -1397000 -3556000 -3733800
     -4622800 -3733800 -4622800 -2921000 -4318000 -2921000)
    (connect (terminal pin SW1-10) (terminal pin J23-1))
   )
   (wire (path TOP 127000  0 -2311400 711200 -2311400 711200 -1651000
     508000 -1651000)
    (connect (terminal via) (terminal pin R16-0))
   )
   (wire (path BOT 127000  -1422400 -2667000 -1422400 -2311400 0 -2311400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 127000  -4318000 -2921000 -3556000 -2921000 -3556000 -3200400
     -2489200 -3200400 -2489200 -2667000 -1422400 -2667000)
    (connect (terminal pin J23-1) (terminal via))
   )
   (via $VIA_SIGNAL 0 -2311400)
   (via $VIA_SIGNAL -1422400 -2667000)
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 127000  -4318000 -3175000 -4622800 -3175000 -4622800 -2311400
     -3200400 -2311400 -3200400 -2032000 -2489200 -2032000 -2489200 -1422400
     -2311400 -1422400 -2311400 -1066800 177800 -1066800 177800 -2032000
     508000 -2032000)
    (connect (terminal pin J23-2) (terminal pin R17-0))
   )
   (wire (path BOT 127000  -3810000 -1651000 -4089400 -1930400 -4089400 -3175000
     -4318000 -3175000)
    (connect (terminal pin SW1-9) (terminal pin J23-2))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 127000  -3810000 -1905000 -3556000 -1905000 -3556000 -889000
     -3378200 -889000 -3378200 -533400 -2844800 -533400 -2844800 -355600
     1244600 -355600)
    (connect (terminal pin SW1-8) (terminal via))
   )
   (wire (path BOT 127000  1244600 -355600 889000 -355600 889000 -2921000
     635000 -2921000)
    (connect (terminal via) (terminal pin R19-0))
   )
   (wire (path BOT 127000  -3810000 -1905000 -3810000 -3149600 -4089400 -3429000
     -4318000 -3429000)
    (connect (terminal pin SW1-8) (terminal pin J23-3))
   )
   (via $VIA_SIGNAL 1244600 -355600)
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 127000  -2844800 -4445000 -2844800 -4064000 -4318000 -4064000)
    (connect (terminal via) (terminal pin M1IN-0))
   )
   (wire (path BOT 127000  -1778000 -4445000 -2844800 -4445000)
    (connect (terminal pin U1-1) (terminal via))
   )
   (via $VIA_SIGNAL -2844800 -4445000)
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 127000  -1244600 -4978400 -1422400 -4978400 -1422400 -6400800
     -1778000 -6400800 -1778000 -6985000)
    (connect (terminal via) (terminal pin M1OUT-0))
   )
   (wire (path BOT 127000  -1778000 -4699000 -1244600 -4699000 -1244600 -4978400)
    (connect (terminal pin U1-2) (terminal via))
   )
   (via $VIA_SIGNAL -1244600 -4978400)
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 127000  -1778000 -5461000 -1524000 -5461000 -1524000 -6985000)
    (connect (terminal pin U1-5) (terminal pin M1OUT-1))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 127000  -1016000 -5461000 -1270000 -5461000 -1270000 -6985000)
    (connect (terminal pin U1-10) (terminal pin M1OUT-2))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 127000  -1016000 -6985000 -711200 -6985000 -711200 -4698999
     -1016000 -4698999)
    (connect (terminal pin M1OUT-3) (terminal pin U1-13))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 127000  -1778000 -5715000 -3556000 -5715000 -3556000 -5689600)
    (connect (terminal pin U1-6) (terminal via))
   )
   (wire (path BOT 127000  -3556000 -5689600 -3556000 -4318000 -4318000 -4318000)
    (connect (terminal via) (terminal pin M1IN-1))
   )
   (via $VIA_SIGNAL -3556000 -5689600)
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 127000  -1016000 -5715000 -1244600 -5715000 -1244600 -6578600
     -1066800 -6578600)
    (connect (terminal pin U1-9) (terminal via))
   )
   (wire (path BOT 127000  -1066800 -6578600 -711200 -6578600 -711200 -7289800
     -4089400 -7289800 -4089400 -6045200 -4622800 -6045200 -4622800 -4572000
     -4318000 -4572000)
    (connect (terminal via) (terminal pin M1IN-2))
   )
   (via $VIA_SIGNAL -1066800 -6578600)
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 127000  -3200400 -6045200 -3200400 -6223000 -1600200 -6223000
     -1600200 -4444999 -1016000 -4444999)
    (connect (terminal via) (terminal pin U1-14))
   )
   (wire (path BOT 127000  -4318000 -4826000 -4318000 -5511800 -3911600 -5511800
     -3911600 -6045200 -3200400 -6045200)
    (connect (terminal pin M1IN-3) (terminal via))
   )
   (via $VIA_SIGNAL -3200400 -6045200)
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 127000  4978400 -5156200 4978400 -4191000 5461000 -4191000)
    (connect (terminal via) (terminal pin M2IN-0))
   )
   (wire (path TOP 127000  4267200 -5156200 4978400 -5156200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 127000  2540000 -4445000 2844800 -4445000 2844800 -3911600
     4267200 -3911600 4267200 -5156200)
    (connect (terminal pin U2-1) (terminal via))
   )
   (via $VIA_SIGNAL 4978400 -5156200)
   (via $VIA_SIGNAL 4267200 -5156200)
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 127000  2540000 -4699000 2844800 -4699000 2844800 -6400800
     2540000 -6400800 2540000 -6985000)
    (connect (terminal pin U2-2) (terminal pin M2OUT-0))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 127000  2540000 -5461000 2794000 -5461000 2794000 -6985000)
    (connect (terminal pin U2-5) (terminal pin M2OUT-1))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 127000  3302000 -5461000 3048000 -5461000 3048000 -6985000)
    (connect (terminal pin U2-10) (terminal pin M2OUT-2))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 127000  3302000 -6985000 3302000 -6400800 3022600 -6400800
     3022600 -4698999 3302000 -4698999)
    (connect (terminal pin M2OUT-3) (terminal pin U2-13))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 127000  2540000 -5715000 2311400 -5715000 2311400 -3911600
     3556000 -3911600 3556000 -3556000 4800600 -3556000 4800600 -4445000
     5461000 -4445000)
    (connect (terminal pin U2-6) (terminal pin M2IN-1))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 127000  3302000 -5715000 5689600 -5715000 5689600 -4699000
     5461000 -4699000)
    (connect (terminal pin U2-9) (terminal pin M2IN-2))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 127000  5461000 -4953000 3556000 -4953000 3556000 -4444999
     3302000 -4444999)
    (connect (terminal pin M2IN-3) (terminal pin U2-14))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 127000  1600200 -3733800 -2489200 -3733800 -2489200 -2286000
     -2794000 -2286000)
    (connect (terminal via) (terminal pin R4-0))
   )
   (wire (path TOP 127000  1778000 -711200 1955800 -711200 1955800 -3200400
     1422400 -3200400 1422400 -3733800 1600200 -3733800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 127000  508000 1270000 508000 355600 1778000 355600
     1778000 -711200)
    (connect (terminal pin J1-0) (terminal via))
   )
   (via $VIA_SIGNAL 1600200 -3733800)
   (via $VIA_SIGNAL 1778000 -711200)
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 127000  -889000 -1422400 -889000 -2311400 -1422400 -2311400
     -1422400 -2032000 -2311400 -2032000 -2311400 -2489200 -2794000 -2489200
     -2794000 -2921000)
    (connect (terminal via) (terminal pin R5-0))
   )
   (wire (path BOT 127000  -889000 1244600 -889000 -1422400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 127000  2413000 1270000 1489724 1270000 1489724 1600200
     -889000 1600200 -889000 1244600)
    (connect (terminal pin J2-0) (terminal via))
   )
   (via $VIA_SIGNAL -889000 -1422400)
   (via $VIA_SIGNAL -889000 1244600)
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 127000  5969000 1270000 5334000 1905000 5334000 2667000
     5156200 2844800 -5156200 2844800 -5334000 2667000 -5334000 -3556000
     -5156200 -3733800 -3098800 -3733800 -2794000 -3429000)
    (connect (terminal pin J3-0) (terminal pin R6-0))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 127000  -1397000 1270000 -1397000 711200 -1143000 711200
     -1143000 -762000)
    (connect (terminal pin J4-0) (terminal pin R7-0))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 127000  -4953000 1270000 -4953000 1016000 -4699000 1016000
     -4699000 533400 -4622800 533400 -4622800 355600 -2997200 355600
     -2997200 -2032000 -1422400 -2032000 -1422400 -1270000 -1143000 -1270000)
    (connect (terminal pin J5-0) (terminal pin R8-0))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 127000  -533400 -1600200 -533400 -1651000 -1143000 -1651000)
    (connect (terminal via) (terminal pin R9-0))
   )
   (wire (path TOP 127000  -177800 -6578600 -177800 -3733800 -622300 -3733800
     -622300 -1600200 -533400 -1600200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 127000  508000 -11303000 -177800 -11303000 -177800 -11023600
     -355600 -11023600 -355600 -6578600 -177800 -6578600)
    (connect (terminal pin J6-0) (terminal via))
   )
   (via $VIA_SIGNAL -533400 -1600200)
   (via $VIA_SIGNAL -177800 -6578600)
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 127000  -355600 -1955800 -355600 -2032000 -1143000 -2032000)
    (connect (terminal via) (terminal pin R10-0))
   )
   (wire (path TOP 127000  1778000 -11379200 1778000 -6578600 177800 -6578600
     177800 -3200400 -355600 -3200400 -355600 -1955800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 127000  2413000 -11303000 1778000 -11303000 1778000 -11379200)
    (connect (terminal pin J7-0) (terminal via))
   )
   (via $VIA_SIGNAL -355600 -1955800)
   (via $VIA_SIGNAL 1778000 -11379200)
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 127000  -2667000 -5511800 -2311400 -5511800 -2311400 -3911600
     -1363133 -3911600 -1363133 -3200400 -889000 -3200400 -889000 -2540000
     -1143000 -2540000)
    (connect (terminal via) (terminal pin R11-0))
   )
   (wire (path BOT 127000  -2667000 -6934200 -2667000 -5511800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 127000  1066800 -8001000 -2667000 -8001000 -2667000 -6934200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 127000  5969000 -11303000 5969000 -8001000 1066800 -8001000)
    (connect (terminal pin J8-0) (terminal via))
   )
   (via $VIA_SIGNAL -2667000 -5511800)
   (via $VIA_SIGNAL -2667000 -6934200)
   (via $VIA_SIGNAL 1066800 -8001000)
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 127000  -1397000 -11303000 -2133600 -11303000 -2133600 -11023600
     -4089400 -11023600 -4089400 -5156200 -2489200 -5156200 -2489200 -3733800
     -1557866 -3733800 -1557866 -3022600 -1422400 -3022600 -1422400 -2921000
     -1143000 -2921000)
    (connect (terminal pin J9-0) (terminal pin R12-0))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 127000  -3378200 -7823200 -3378200 -6578600 -2051050 -6578600
     -2051050 -7289800 -533400 -7289800 -533400 -3911600 -1143000 -3911600
     -1143000 -3429000)
    (connect (terminal via) (terminal pin R13-0))
   )
   (wire (path BOT 127000  -4953000 -11303000 -4953000 -10523335 -3378200 -10523335
     -3378200 -7823200)
    (connect (terminal pin J10-0) (terminal via))
   )
   (via $VIA_SIGNAL -3378200 -7823200)
   )
   (Net #00062 
   (rule
   )
   (wire (path TOP 127000  3022600 -8178800 3022600 -11734800 2667000 -11734800
     2667000 -12319000)
    (connect (terminal wire) (terminal pin J17-1))
   )
   (wire (path BOT 127000  2667000 -12623800 6223000 -12623800 6223000 -12319000)
    (connect (terminal wire) (terminal pin J19-1))
   )
   (wire (path TOP 127000  1397000 -762000 1066800 -762000 1066800 -4445000
     762000 -4445000 762000 -5080000)
    (connect (terminal pin R14-1) (terminal pin J22-1))
   )
   (wire (path BOT 127000  762000 -12319000 762000 -12623800 -177800 -12623800
     -177800 -12319000 -1143000 -12319000)
    (connect (terminal pin J16-1) (terminal pin J18-1))
   )
   (wire (path BOT 127000  -1143000 2286000 -1143000 1955800 -2844800 1955800
     -2844800 2286000 -4699000 2286000)
    (connect (terminal pin J13-1) (terminal pin J15-1))
   )
   (wire (path BOT 127000  -1143000 -12319000 -1143000 -12623800 -2048647 -12623800
     -2048647 -12319000 -4699000 -12319000)
    (connect (terminal pin J18-1) (terminal pin J20-1))
   )
   (wire (path BOT 127000  2667000 -12623800 1955800 -12623800 1955800 -12319000
     762000 -12319000)
    (connect (terminal wire) (terminal pin J16-1))
   )
   (wire (path BOT 127000  762000 2286000 1851530 2286000 1851530 1955800
     2667000 1955800 2667000 2286000)
    (connect (terminal pin J11-1) (terminal pin J12-1))
   )
   (wire (path BOT 127000  762000 2286000 762000 1955800 -362435 1955800
     -362435 2286000 -1143000 2286000)
    (connect (terminal pin J11-1) (terminal pin J13-1))
   )
   (wire (path TOP 127000  5689600 2311400 5689600 2667000 6223000 2667000
     6223000 2286000)
    (connect (terminal via) (terminal pin J14-1))
   )
   (wire (path BOT 127000  2667000 2286000 3378200 2286000 3378200 2311400
     5689600 2311400)
    (connect (terminal pin J12-1) (terminal via))
   )
   (wire (path BOT 127000  2667000 -12623800 2667000 -12319000)
    (connect (terminal wire) (terminal pin J17-1))
   )
   (wire (path TOP 127000  3022600 -8178800 3022600 -8001000 1955800 -8001000
     1955800 -5867400 762000 -5867400 762000 -5080000)
    (connect (terminal wire) (terminal pin J22-1))
   )
   (wire (path TOP 127000  6223000 2286000 6578600 1930400 6578600 -8001000
     6400800 -8178800 3022600 -8178800)
    (connect (terminal pin J14-1) (terminal wire))
   )
   (via $VIA_SIGNAL 5689600 2311400)
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 127000  1244600 -5511800 1244600 -2311400 1778000 -2311400
     1778000 -1270000 1397000 -1270000)
    (connect (terminal via) (terminal pin R15-1))
   )
   (wire (path BOT 127000  508000 -6096000 508000 -5511800 1244600 -5511800)
    (connect (terminal pin J21-0) (terminal via))
   )
   (via $VIA_SIGNAL 1244600 -5511800)
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 127000  -3302000 2032000 -3302000 1524000 -4064000 1524000)
    (connect (terminal pin BZ2-0) (terminal pin BZOUT-0))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path TOP 127000  -3683000 762000 -3683000 2667000 3378200 2667000
     3378200 889000 4622800 889000 4622800 -1778000 3378200 -1778000
     3378200 -3429000 1651000 -3429000)
    (connect (terminal pin LEDD2-0) (terminal pin R20-1))
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path TOP 127000  -4953000 762000 -4953000 -2133600 -3378200 -2133600
     -3378200 -1066800 -2489200 -1066800 -2489200 -533400 889000 -533400
     889000 -3200400 635000 -3200400 635000 -3429000)
    (connect (terminal pin LEDOUT-0) (terminal pin R20-0))
   )
   )
   (Net 5V1 
   (rule
   )
   (wire (path TOP 127000  4064000 -2159000 4800600 -2159000 4800600 -1651000
     5080000 -1651000)
    (connect (terminal pin 7805_1-0) (terminal smd C1-0))
   )
   (wire (path TOP 127000  4978400 -711200 5080000 -711200 5080000 -1651000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path BOT 127000  4267200 533400 4622800 533400 4622800 -711200
     4978400 -711200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 127000  -3810000 -127000 -3810000 355600 -3378200 355600
     -3378200 1422400 -3022600 1422400 -3022600 1955800 3200400 1955800
     3200400 533400 4267200 533400)
    (connect (terminal pin SW1-15) (terminal via))
   )
   (via $VIA_SIGNAL 4978400 -711200)
   (via $VIA_SIGNAL 4267200 533400)
   )
   (Net 5V2 
   (rule
   )
   (wire (path TOP 127000  4064000 127000 3022600 127000 3022600 1778000
     -1955800 1778000 -1955800 1244600 -3022600 1244600 -3022600 177800
     -3556000 177800 -3556000 -380999 -3810000 -380999)
    (connect (terminal pin 7805_2-0) (terminal pin SW1-14))
   )
   (wire (path TOP 127000  3733800 1600200 3733800 1905000 4064000 1905000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 127000  4064000 127000 3733800 127000 3733800 1600200)
    (connect (terminal pin 7805_2-0) (terminal via))
   )
   (via $VIA_SIGNAL 3733800 1600200)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  177800 -6400800 177800 -10845800 889000 -10845800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  2667000 889000 2844800 889000 2844800 -533400
     3733800 -533400 3733800 -711200 4445000 -711200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  3911600 -5156200 3733800 -5156200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  4064000 -2413000 3200400 -2413000 3200400 -1244600
     1778000 -1244600 1778000 -1651000 1524000 -1651000)
    (connect (terminal pin 7805_1-1) (terminal pin R16-1))
   )
   (wire (path BOT 127000  2540000 -5207000 1873460 -5207000 1873460 -6096000
     762000 -6096000)
    (connect (terminal pin U2-4) (terminal pin J21-1))
   )
   (wire (path BOT 127000  -1016000 -5207000 177800 -5207000 177800 -6400800)
    (connect (terminal pin U1-11) (terminal wire))
   )
   (wire (path TOP 127000  -4699000 -11303000 -4445000 -11303000 -4445000 -6604000)
    (connect (terminal pin J10-1) (terminal pin PWIN-1))
   )
   (wire (path BOT 127000  -1955800 533400 -1955800 1600200 -1143000 1600200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  889000 -10845800 2667000 -10845800 2667000 -11303000)
    (connect (terminal wire) (terminal pin J7-1))
   )
   (wire (path BOT 127000  762000 1270000 1955800 1270000 1955800 889000
     2667000 889000)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 127000  4445000 -711200 4445000 -1066800 5334000 -1066800
     5334000 -355600 4978400 -355600 4978400 533400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 127000  -1955800 533400 -4089400 533400 -4089400 762000
     -4445000 762000)
    (connect (terminal wire) (terminal pin LEDD1-0))
   )
   (wire (path TOP 127000  4978400 533400 6223000 533400 6223000 254000)
    (connect (terminal via) (terminal pin J24-0))
   )
   (wire (path TOP 127000  5461000 -3175000 5080000 -3175000 5080000 -2271000)
    (connect (terminal pin 7809-1) (terminal smd C1-1))
   )
   (wire (path BOT 127000  -4445000 1244600 -4445000 2032000 -4064000 2032000)
    (connect (terminal wire) (terminal pin BZ1-0))
   )
   (wire (path BOT 127000  5156200 -2489200 6223000 -2489200 6223000 -2032000)
    (connect (terminal wire) (terminal pin J24-9))
   )
   (wire (path BOT 127000  -1955800 533400 -1422400 533400 -1422400 -762000
     -1778000 -762000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 127000  4445000 -711200 4445000 -127000 4064000 -127000)
    (connect (terminal wire) (terminal pin 7805_2-1))
   )
   (wire (path TOP 127000  4978400 533400 4970780 533400 4970780 -366000
     5207000 -366000)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path BOT 127000  762000 1270000 762000 1600200 177800 1600200)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 127000  177800 -6400800 762000 -6400800 762000 -6096000)
    (connect (terminal wire) (terminal pin J21-1))
   )
   (wire (path TOP 127000  4064000 -127000 4445000 -127000 4445000 -1509000
     4191000 -1509000)
    (connect (terminal pin 7805_2-1) (terminal smd C6-1))
   )
   (wire (path TOP 127000  3911600 -4445000 4445000 -4445000 4445000 -3922000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 127000  3911600 -5156200 3911600 -4445000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 127000  3911600 -5156200 3911600 -6350000 5461000 -6350000)
    (connect (terminal wire) (terminal pin +9V-1))
   )
   (wire (path BOT 127000  5156200 -2489200 4800600 -2489200 4800600 -2413000
     4064000 -2413000)
    (connect (terminal wire) (terminal pin 7805_1-1))
   )
   (wire (path BOT 127000  5156200 -2489200 5156200 -3175000 5461000 -3175000)
    (connect (terminal wire) (terminal pin 7809-1))
   )
   (wire (path TOP 127000  4978400 533400 4978400 889000 5080000 889000
     5080000 1158000)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path BOT 127000  762000 -11303000 762000 -11023600 889000 -11023600
     889000 -10845800)
    (connect (terminal pin J6-1) (terminal wire))
   )
   (wire (path BOT 127000  1524000 -2540000 1955800 -2540000 1955800 -2921000
     1651000 -2921000)
    (connect (terminal pin R18-1) (terminal pin R19-1))
   )
   (wire (path TOP 127000  4622800 1244600 4622800 1285000 4064000 1285000)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path BOT 127000  4978400 533400 4978400 1244600 4622800 1244600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 127000  3302000 -5207000 3302000 -5156200 3733800 -5156200)
    (connect (terminal pin U2-11) (terminal wire))
   )
   (wire (path BOT 127000  -4445000 1244600 -4699000 1244600 -4699000 1270000)
    (connect (terminal wire) (terminal pin J5-1))
   )
   (wire (path BOT 127000  -1143000 -11303000 -1143000 -11023600 -1955800 -11023600
     -1955800 -11303000 -4699000 -11303000)
    (connect (terminal pin J9-1) (terminal pin J10-1))
   )
   (wire (path BOT 127000  2667000 -11303000 2667000 -11557000 6223000 -11557000
     6223000 -11303000)
    (connect (terminal pin J7-1) (terminal pin J8-1))
   )
   (wire (path BOT 127000  5461000 -3175000 5689600 -3175000 5689600 -6350000
     5461000 -6350000)
    (connect (terminal pin 7809-1) (terminal pin +9V-1))
   )
   (wire (path BOT 127000  -1143000 -11303000 -889000 -11303000 -889000 -11557000
     762000 -11557000 762000 -11303000)
    (connect (terminal pin J9-1) (terminal pin J6-1))
   )
   (wire (path BOT 127000  177800 1600200 -1143000 1600200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  6223000 254000 6223000 1270000)
    (connect (terminal pin J24-0) (terminal pin J3-1))
   )
   (wire (path BOT 127000  3302000 -5207000 2540000 -5207000)
    (connect (terminal pin U2-11) (terminal pin U2-4))
   )
   (wire (path BOT 127000  -1016000 -5207000 -1778000 -5207000)
    (connect (terminal pin U1-11) (terminal pin U1-4))
   )
   (wire (path BOT 127000  6223000 -1270000 6223000 -1524000)
    (connect (terminal pin J24-6) (terminal pin J24-7))
   )
   (wire (path BOT 127000  -1778000 -1270000 -1778000 -1778000)
    (connect (terminal pin R2-1) (terminal pin R3-1))
   )
   (wire (path BOT 127000  -1778000 -762000 -1778000 -1270000)
    (connect (terminal pin R1-1) (terminal pin R2-1))
   )
   (wire (path BOT 127000  1524000 -2032000 1524000 -2540000)
    (connect (terminal pin R17-1) (terminal pin R18-1))
   )
   (wire (path BOT 127000  -4445000 762000 -4445000 1244600)
    (connect (terminal pin LEDD1-0) (terminal wire))
   )
   (wire (path BOT 127000  2667000 889000 2667000 1270000)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path BOT 127000  1524000 -1651000 1524000 -2032000)
    (connect (terminal pin R16-1) (terminal pin R17-1))
   )
   (wire (path BOT 127000  -1143000 1600200 -1143000 1270000)
    (connect (terminal wire) (terminal pin J4-1))
   )
   (wire (path BOT 127000  6223000 -1016000 6223000 -1270000)
    (connect (terminal pin J24-5) (terminal pin J24-6))
   )
   (wire (path BOT 127000  3302000 -4953000 3302000 -5207000)
    (connect (terminal pin U2-12) (terminal pin U2-11))
   )
   (wire (path BOT 127000  6223000 -1524000 6223000 -1778000)
    (connect (terminal pin J24-7) (terminal pin J24-8))
   )
   (wire (path BOT 127000  -1778000 -5207000 -1778000 -4953000)
    (connect (terminal pin U1-4) (terminal pin U1-3))
   )
   (wire (path BOT 127000  2540000 -4953000 2540000 -5207000)
    (connect (terminal pin U2-3) (terminal pin U2-4))
   )
   (wire (path BOT 127000  6223000 254000 6223000 0)
    (connect (terminal pin J24-0) (terminal pin J24-1))
   )
   (wire (path BOT 127000  6223000 -508000 6223000 -762000)
    (connect (terminal pin J24-3) (terminal pin J24-4))
   )
   (wire (path BOT 127000  6223000 -254000 6223000 -508000)
    (connect (terminal pin J24-2) (terminal pin J24-3))
   )
   (wire (path BOT 127000  6223000 0 6223000 -254000)
    (connect (terminal pin J24-1) (terminal pin J24-2))
   )
   (wire (path BOT 127000  -1016000 -5207000 -1016000 -4953000)
    (connect (terminal pin U1-11) (terminal pin U1-12))
   )
   (wire (path BOT 127000  6223000 -762000 6223000 -1016000)
    (connect (terminal pin J24-4) (terminal pin J24-5))
   )
   (wire (path TOP 127000  6223000 -1778000 6223000 -2032000)
    (connect (terminal pin J24-8) (terminal pin J24-9))
   )
   (wire (path BOT 127000  177800 1600200 177800 -762000 381000 -762000)
    (connect (terminal wire) (terminal pin R14-0))
   )
   (via $VIA_POWER 3911600 -4445000)
   (via $VIA_POWER 4622800 1244600)
   (via PS5 4978400 533400)
   )
   (Net M1 
   (rule
   )
   (wire (path BOT 127000  -1778000 -5969000 -2133600 -5969000 -2133600 -4978400
     -3200400 -4978400 -3200400 -634999 -3810000 -634999)
    (connect (terminal pin U1-7) (terminal pin SW1-13))
   )
   )
   (Net M2 
   (rule
   )
   (wire (path BOT 127000  -2311400 -6934200 -2311400 -5156200 -3378200 -5156200
     -3378200 -889000 -3810000 -889000)
    (connect (terminal via) (terminal pin SW1-12))
   )
   (wire (path TOP 127000  1066800 -7467600 -2311400 -7467600 -2311400 -6934200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 127000  2540000 -5969000 2540000 -6756400 1066800 -6756400
     1066800 -7467600)
    (connect (terminal pin U2-7) (terminal via))
   )
   (via $VIA_SIGNAL -2311400 -6934200)
   (via $VIA_SIGNAL 1066800 -7467600)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 127000  -889000 -7467600 -4800600 -7467600 -4800600 -2489200
     -4572000 -2489200 -4572000 -1905000)
    (connect (terminal wire) (terminal pin SW1-7))
   )
   (wire (path BOT 127000  1066800 -3200400 1066800 -1066800 2311400 -1066800
     2311400 -762000 2921000 -762000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   (wire (path BOT 127000  5867400 -6578600 3302000 -6578600 3302000 -5969000)
    (connect (terminal via) (terminal pin U2-8))
   )
   (wire (path BOT 127000  2311400 2667000 2311400 2844800 5969000 2844800
     5969000 2286000)
    (connect (terminal wire) (terminal pin J14-0))
   )
   (wire (path BOT 127000  2311400 2667000 508000 2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  1955800 -4089400 1955800 -3200400 1066800 -3200400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -127000 -3429000 -533400 -3429000 -533400 -3200400
     -1422400 -3200400 -1422400 -3429000 -1778000 -3429000)
    (connect (terminal pin R13-1) (terminal pin R6-1))
   )
   (wire (path BOT 127000  -1397000 -12319000 -1778000 -12319000 -1778000 -12090400
     -4953000 -12090400 -4953000 -12319000)
    (connect (terminal pin J18-0) (terminal pin J20-0))
   )
   (wire (path BOT 127000  177800 2667000 -1397000 2667000 -1397000 2286000)
    (connect (terminal wire) (terminal pin J13-0))
   )
   (wire (path BOT 127000  6045200 -12090400 6475730 -12090400 6475730 -9247934
     6223000 -9247934 6223000 -6578600 5867400 -6578600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 127000  1955800 -4089400 1955800 -4445000 533400 -4445000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  1955800 -4089400 2133600 -4089400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -1016000 -4191000 533400 -4191000 533400 -4445000)
    (connect (terminal pin U1-15) (terminal wire))
   )
   (wire (path BOT 127000  1066800 -3200400 177800 -3200400 177800 -3429000
     -127000 -3429000)
    (connect (terminal wire) (terminal pin R13-1))
   )
   (wire (path BOT 127000  5969000 2286000 5969000 1600200 5689600 1600200
     5689600 889000 5842000 889000 5842000 254000)
    (connect (terminal pin J14-0) (terminal pin J25-0))
   )
   (wire (path BOT 127000  508000 -12319000 533400 -12319000 533400 -12090400)
    (connect (terminal pin J16-0) (terminal wire))
   )
   (wire (path BOT 127000  -889000 -7467600 -533400 -7467600 -533400 -5969000
     -1016000 -5969000)
    (connect (terminal wire) (terminal pin U1-8))
   )
   (wire (path BOT 127000  3556000 -1016000 3556000 -762000 2921000 -762000)
    (connect (terminal pin D1-1) (terminal pin D2-1))
   )
   (wire (path BOT 127000  5842000 -1270000 5842000 -1244600 5511800 -1244600
     5511800 -1422400)
    (connect (terminal pin J25-6) (terminal wire))
   )
   (wire (path BOT 127000  508000 2286000 508000 2667000)
    (connect (terminal pin J11-0) (terminal wire))
   )
   (wire (path BOT 127000  508000 2667000 177800 2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  5842000 -1270000 5842000 -1524000)
    (connect (terminal pin J25-6) (terminal pin J25-7))
   )
   (wire (path TOP 127000  5842000 -2032000 5842000 -3911600 5867400 -3911600
     5867400 -6578600)
    (connect (terminal pin J25-9) (terminal via))
   )
   (wire (path BOT 127000  177800 -12090400 177800 -11912600 -1397000 -11912600
     -1397000 -12090400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  2133600 -4089400 2311400 -4089400 2311400 -4191000
     2540000 -4191000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path BOT 127000  177800 -12090400 177800 -12319000 508000 -12319000)
    (connect (terminal wire) (terminal pin J16-0))
   )
   (wire (path BOT 127000  -1397000 2286000 -2056526 2286000 -2056526 2667000
     -4953000 2667000 -4953000 2286000)
    (connect (terminal pin J13-0) (terminal pin J15-0))
   )
   (wire (path BOT 127000  2489200 -12090400 533400 -12090400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  2489200 -12090400 2413000 -12090400 2413000 -12319000)
    (connect (terminal wire) (terminal pin J17-0))
   )
   (wire (path BOT 127000  -1016000 -4191000 -1778000 -4191000)
    (connect (terminal pin U1-15) (terminal pin U1-0))
   )
   (wire (path BOT 127000  -1778000 -2921000 -1778000 -2286000)
    (connect (terminal pin R5-1) (terminal pin R4-1))
   )
   (wire (path BOT 127000  -1778000 -3429000 -1778000 -2921000)
    (connect (terminal pin R6-1) (terminal pin R5-1))
   )
   (wire (path BOT 127000  -127000 -2540000 254000 -2540000 254000 -2032000
     -127000 -2032000)
    (connect (terminal pin R11-1) (terminal pin R10-1))
   )
   (wire (path BOT 127000  -127000 -1270000 381000 -1270000)
    (connect (terminal pin R8-1) (terminal pin R15-0))
   )
   (wire (path BOT 127000  -127000 -1270000 -127000 -762000)
    (connect (terminal pin R8-1) (terminal pin R7-1))
   )
   (wire (path BOT 127000  -127000 -3429000 -127000 -2921000)
    (connect (terminal pin R13-1) (terminal pin R12-1))
   )
   (wire (path BOT 127000  -127000 -2032000 -127000 -1651000)
    (connect (terminal pin R10-1) (terminal pin R9-1))
   )
   (wire (path BOT 127000  -127000 -2921000 -127000 -2540000)
    (connect (terminal pin R12-1) (terminal pin R11-1))
   )
   (wire (path BOT 127000  -127000 -1651000 -127000 -1270000)
    (connect (terminal pin R9-1) (terminal pin R8-1))
   )
   (wire (path BOT 127000  2413000 2286000 2413000 2667000)
    (connect (terminal pin J12-0) (terminal wire))
   )
   (wire (path TOP 127000  -889000 -11023600 -889000 -11734800 -1397000 -11734800
     -1397000 -12319000)
    (connect (terminal via) (terminal pin J18-0))
   )
   (wire (path BOT 127000  -889000 -7467600 -889000 -11023600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 127000  533400 -4445000 533400 -4800600 508000 -4800600
     508000 -5080000)
    (connect (terminal wire) (terminal pin J22-0))
   )
   (wire (path BOT 127000  2413000 2667000 2311400 2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  5842000 254000 5842000 0)
    (connect (terminal pin J25-0) (terminal pin J25-1))
   )
   (wire (path BOT 127000  -4572000 -1651000 -4572000 -1397000)
    (connect (terminal pin SW1-6) (terminal pin SW1-5))
   )
   (wire (path BOT 127000  -4572000 -1905000 -4572000 -1651000)
    (connect (terminal pin SW1-7) (terminal pin SW1-6))
   )
   (wire (path BOT 127000  -4572000 -1397000 -4572000 -1143000)
    (connect (terminal pin SW1-5) (terminal pin SW1-4))
   )
   (wire (path BOT 127000  5842000 -254000 5842000 -508000)
    (connect (terminal pin J25-2) (terminal pin J25-3))
   )
   (wire (path BOT 127000  5842000 0 5842000 -254000)
    (connect (terminal pin J25-1) (terminal pin J25-2))
   )
   (wire (path BOT 127000  5842000 -508000 5842000 -762000)
    (connect (terminal pin J25-3) (terminal pin J25-4))
   )
   (wire (path BOT 127000  5842000 -1778000 5842000 -2032000)
    (connect (terminal pin J25-8) (terminal pin J25-9))
   )
   (wire (path BOT 127000  5842000 -762000 5842000 -1016000)
    (connect (terminal pin J25-4) (terminal pin J25-5))
   )
   (wire (path BOT 127000  5842000 -1016000 5842000 -1270000)
    (connect (terminal pin J25-5) (terminal pin J25-6))
   )
   (wire (path BOT 127000  5842000 -1524000 5842000 -1778000)
    (connect (terminal pin J25-7) (terminal pin J25-8))
   )
   (wire (path BOT 127000  -1397000 -12090400 -1397000 -12319000)
    (connect (terminal wire) (terminal pin J18-0))
   )
   (wire (path BOT 127000  6045200 -12090400 2489200 -12090400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  6045200 -12090400 5969000 -12090400 5969000 -12319000)
    (connect (terminal wire) (terminal pin J19-0))
   )
   (wire (path BOT 127000  3556000 -1016000 4267200 -1016000 4267200 -1422400
     5511800 -1422400)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path TOP 127000  2540000 -4191000 3302000 -4191000)
    (connect (terminal pin U2-0) (terminal pin U2-15))
   )
   (via $VIA_POWER -889000 -11023600)
   (via $VIA_POWER 5867400 -6578600)
   )
  )
 )
