ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\mrinmoy\Desktop\roborace\roborace.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/18/14
Modified: 01/21/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,77   
+9V,CONN-SIL2,CONN-SIL2,EID=13,PACKAGE=CONN-SIL2
9VS1,CONN-SIL1,CONN-SIL1,EID=3D,PACKAGE=CONN-SIL1
9VS2,CONN-SIL1,CONN-SIL1,EID=3E,PACKAGE=CONN-SIL1
7805_1,7805,7805,EID=1,PACKAGE=P1
7805_2,7805,7805,EID=2,PACKAGE=P1
7809,7809,7809,EID=3,PACKAGE=P1
BZ1,CONN-SIL1,CONN-SIL1,EID=45,PACKAGE=CONN-SIL1
BZ2,CONN-SIL1,CONN-SIL1,EID=46,PACKAGE=CONN-SIL1
BZOUT,CONN-SIL1,CONN-SIL1,EID=47,PACKAGE=CONN-SIL1
C1,B45196H3107M409,100u,EID=4,PACKAGE=CAPMP7343X310
C2,B45196H3107M409,100u,EID=5,PACKAGE=CAPMP7343X310
C3,B45196H3107M409,100u,EID=6,PACKAGE=CAPMP7343X310
C4,B45196H3107M409,100u,EID=7,PACKAGE=CAPMP7343X310
C5,B45196H3107M409,100u,EID=8,PACKAGE=CAPMP7343X310
C6,B45196H3107M409,100u,EID=9,PACKAGE=CAPMP7343X310
D1,DIODE,DIODE,EID=A,PACKAGE=DIODE30,PRIMTYPE=DIODE
D2,DIODE,DIODE,EID=B,PACKAGE=DIODE30,PRIMTYPE=DIODE
D3,DIODE,DIODE,EID=C,PACKAGE=DIODE30,PRIMTYPE=DIODE
J1,CONN-SIL2,CONN-SIL2,EID=1B,PACKAGE=CONN-SIL2
J2,CONN-SIL2,CONN-SIL2,EID=1C,PACKAGE=CONN-SIL2
J3,CONN-SIL2,CONN-SIL2,EID=1D,PACKAGE=CONN-SIL2
J4,CONN-SIL2,CONN-SIL2,EID=1E,PACKAGE=CONN-SIL2
J5,CONN-SIL2,CONN-SIL2,EID=1F,PACKAGE=CONN-SIL2
J6,CONN-SIL2,CONN-SIL2,EID=20,PACKAGE=CONN-SIL2
J7,CONN-SIL2,CONN-SIL2,EID=21,PACKAGE=CONN-SIL2
J8,CONN-SIL2,CONN-SIL2,EID=22,PACKAGE=CONN-SIL2
J9,CONN-SIL2,CONN-SIL2,EID=23,PACKAGE=CONN-SIL2
J10,CONN-SIL2,CONN-SIL2,EID=24,PACKAGE=CONN-SIL2
J11,CONN-SIL2,CONN-SIL2,EID=2F,PACKAGE=CONN-SIL2
J12,CONN-SIL2,CONN-SIL2,EID=30,PACKAGE=CONN-SIL2
J13,CONN-SIL2,CONN-SIL2,EID=31,PACKAGE=CONN-SIL2
J14,CONN-SIL2,CONN-SIL2,EID=32,PACKAGE=CONN-SIL2
J15,CONN-SIL2,CONN-SIL2,EID=33,PACKAGE=CONN-SIL2
J16,CONN-SIL2,CONN-SIL2,EID=34,PACKAGE=CONN-SIL2
J17,CONN-SIL2,CONN-SIL2,EID=35,PACKAGE=CONN-SIL2
J18,CONN-SIL2,CONN-SIL2,EID=36,PACKAGE=CONN-SIL2
J19,CONN-SIL2,CONN-SIL2,EID=37,PACKAGE=CONN-SIL2
J20,CONN-SIL2,CONN-SIL2,EID=38,PACKAGE=CONN-SIL2
J21,CONN-SIL2,CONN-SIL2,EID=3A,PACKAGE=CONN-SIL2
J22,CONN-SIL2,CONN-SIL2,EID=3C,PACKAGE=CONN-SIL2
J23,CONN-SIL4,CONN-SIL4,EID=40,PACKAGE=CONN-SIL4
J24,CONN-SIL10,CONN-SIL10,EID=48,PACKAGE=CONN-SIL10
J25,CONN-SIL10,CONN-SIL10,EID=49,PACKAGE=CONN-SIL10
LED1,DIODE,DIODE,EID=D,PACKAGE=DIODE30,PRIMTYPE=DIODE
LED2,DIODE,DIODE,EID=E,PACKAGE=DIODE30,PRIMTYPE=DIODE
LED3,DIODE,DIODE,EID=F,PACKAGE=DIODE30,PRIMTYPE=DIODE
LEDD1,CONN-SIL1,CONN-SIL1,EID=4A,PACKAGE=CONN-SIL1
LEDD2,CONN-SIL1,CONN-SIL1,EID=4B,PACKAGE=CONN-SIL1
LEDOUT,CONN-SIL1,CONN-SIL1,EID=4C,PACKAGE=CONN-SIL1
M1IN,CONN-SIL4,CONN-SIL4,EID=19,PACKAGE=CONN-SIL4
M1OUT,CONN-SIL4,CONN-SIL4,EID=17,PACKAGE=CONN-SIL4
M2IN,CONN-SIL4,CONN-SIL4,EID=1A,PACKAGE=CONN-SIL4
M2OUT,CONN-SIL4,CONN-SIL4,EID=18,PACKAGE=CONN-SIL4
PWIN,CONN-SIL2,CONN-SIL2,EID=3F,PACKAGE=CONN-SIL2
R1,RES,10k,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=26,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=27,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=28,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=29,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=2A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=2B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=2C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=2D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=2E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=39,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10k,EID=3B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10k,EID=41,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,10k,EID=42,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,10k,EID=43,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,10k,EID=44,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,10k,EID=4D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
SW1,SW-DIP8,SW-DIP8,EID=14,PACKAGE=DIL16
U1,L293D,L293D,EID=15,ITFMOD=L293DITF,PACKAGE=DIL16
U2,L293D,L293D,EID=16,ITFMOD=L293DITF,PACKAGE=DIL16

*NETLIST,50   
#00001,4
7805_1,PS,3
C2,PS,1
D2,PS,A
LED1,PS,A

#00004,4
7805_2,PS,3
C4,PS,1
D1,PS,A
LED2,PS,A

#00006,3
7809,IP,1
C5,PS,1
9VS1,PS,1

#00007,4
7809,PS,3
C6,PS,1
D3,PS,A
LED3,PS,A

#00011,2
D3,PS,K
+9V,PS,1

#00012,2
LED1,PS,K
R1,PS,1

#00013,2
LED2,PS,K
R2,PS,1

#00014,2
LED3,PS,K
R3,PS,1

#00015,6
SW1,PS,1
SW1,PS,2
SW1,PS,3
SW1,PS,4
PWIN,PS,1
9VS2,PS,1

#00021,3
SW1,PS,12
J23,PS,1
R18,PS,1

#00022,3
SW1,PS,11
J23,PS,2
R16,PS,1

#00023,3
SW1,PS,10
J23,PS,3
R17,PS,1

#00024,3
SW1,PS,9
J23,PS,4
R19,PS,1

#00025,2
U1,IP,2
M1IN,PS,1

#00026,2
U1,PS,3
M1OUT,PS,1

#00027,2
U1,PS,6
M1OUT,PS,2

#00028,2
U1,PS,11
M1OUT,PS,3

#00029,2
U1,PS,14
M1OUT,PS,4

#00030,2
U1,IP,7
M1IN,PS,2

#00031,2
U1,IP,10
M1IN,PS,3

#00032,2
U1,IP,15
M1IN,PS,4

#00037,2
U2,IP,2
M2IN,PS,1

#00038,2
U2,PS,3
M2OUT,PS,1

#00039,2
U2,PS,6
M2OUT,PS,2

#00040,2
U2,PS,11
M2OUT,PS,3

#00041,2
U2,PS,14
M2OUT,PS,4

#00042,2
U2,IP,7
M2IN,PS,2

#00043,2
U2,IP,10
M2IN,PS,3

#00044,2
U2,IP,15
M2IN,PS,4

#00049,2
J1,PS,1
R4,PS,1

#00051,2
J2,PS,1
R5,PS,1

#00052,2
J3,PS,1
R6,PS,1

#00053,2
J4,PS,1
R7,PS,1

#00054,2
J5,PS,1
R8,PS,1

#00055,2
J6,PS,1
R9,PS,1

#00056,2
J7,PS,1
R10,PS,1

#00057,2
J8,PS,1
R11,PS,1

#00058,2
J9,PS,1
R12,PS,1

#00059,2
J10,PS,1
R13,PS,1

#00062,12
J11,PS,2
J14,PS,2
J19,PS,2
J20,PS,2
J22,PS,2
J18,PS,2
J17,PS,2
J16,PS,2
J15,PS,2
R14,PS,2
J13,PS,2
J12,PS,2

#00064,2
J21,PS,1
R15,PS,2

#00068,2
BZ2,PS,1
BZOUT,PS,1

#00072,2
LEDD2,PS,1
R20,PS,2

#00073,2
LEDOUT,PS,1
R20,PS,1

5V1,4
5V1,GT
SW1,PS,16
7805_1,IP,1
C1,PS,1

5V2,4
5V2,GT
SW1,PS,15
7805_2,IP,1
C3,PS,1

M1,3
M1,GT
U1,PP,8
SW1,PS,14

M2,3
M2,GT
U2,PP,8
SW1,PS,13

GND,51,CLASS=POWER
GND,PR
LEDD1,PS,1
J24,PS,1
J24,PS,10
J24,PS,9
J24,PS,8
J24,PS,7
J24,PS,6
J24,PS,5
J24,PS,4
J24,PS,3
J24,PS,2
BZ1,PS,1
R16,PS,2
R18,PS,2
R19,PS,2
R17,PS,2
PWIN,PS,2
R14,PS,1
J1,PS,2
J4,PS,2
J9,PS,2
J10,PS,2
J21,PS,2
J8,PS,2
J7,PS,2
J6,PS,2
J5,PS,2
J3,PS,2
J2,PS,2
U2,PP,4
U2,PP,5
U2,PP,12
U2,PP,13
U1,PP,4
U1,PP,5
U1,PP,12
U1,PP,13
7809,PP,2
C5,PS,2
C6,PS,2
R3,PS,2
+9V,PS,2
7805_2,PP,2
C3,PS,2
C4,PS,2
R2,PS,2
7805_1,PP,2
C1,PS,2
C2,PS,2
R1,PS,2

VCC/VDD,46,CLASS=POWER
VCC,PT
VCC/VDD,PR
J25,PS,1
J25,PS,10
J25,PS,9
J25,PS,8
J25,PS,7
J25,PS,6
J25,PS,5
J25,PS,4
J25,PS,3
J25,PS,2
J11,PS,1
J12,PS,1
J13,PS,1
J14,PS,1
J15,PS,1
J16,PS,1
J17,PS,1
J19,PS,1
J20,PS,1
J22,PS,1
J18,PS,1
R4,PS,2
R12,PS,2
R13,PS,2
R15,PS,1
R11,PS,2
R10,PS,2
R9,PS,2
R8,PS,2
R7,PS,2
R6,PS,2
R5,PS,2
U2,PP,16
U2,IP,1
U2,IP,9
U1,PP,16
U1,IP,1
U1,IP,9
SW1,PS,5
SW1,PS,6
SW1,PS,7
SW1,PS,8
D2,PS,K
D1,PS,K

*GATES,0    

