
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = roborace.EDF
Report Time   = 20:06:07
Nets          =       52
Components    =       77
Connections   =      167
Vias          =       43
Routed Length =   6013.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1085
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|      43|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       1|      43|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|    8| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|    9| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   10| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   11| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   12| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   13| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   14| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   15| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   16| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   17| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   18| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   19| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   20| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   21| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   22| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   23| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   24| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   25| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   26| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   27| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   28| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   29| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   30| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   31| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   32| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   33| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   34| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   35| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   36| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   37| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   38| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   39| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   40| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   41| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   42| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   43| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   44| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   45| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   46| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   47| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   48| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   49| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   50| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   51| Route    |       0|       0|       0|       1|      43|       0|  0:00:00|  0:00:00|
|   52| Clean    |       0|       0|      18|       0|      49|        |  0:00:00|  0:00:00|
|   53| Clean    |       0|       0|      11|       0|      45|        |  0:00:01|  0:00:01|
|   54| Route    |       0|       0|       0|       0|      45|       0|  0:00:00|  0:00:01|
|   55| Clean    |       0|       0|      10|       0|      48|        |  0:00:00|  0:00:01|
|   56| Clean    |       0|       0|       8|       0|      43|        |  0:00:00|  0:00:01|
|   57| Filter   |       0|       0|       0|       0|      43|       0|  0:00:00|  0:00:01|
|   57| Recorner |       0|       0|       0|       0|      43|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
